// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        hilt_version = '2.41'
        room_version = "2.4.2"
        lifecycle_version = "2.4.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        gson_version = "2.9.0"
        rxjava_version = "3.1.3"
        commons_text_version = "1.9"
        paging_version = "3.1.1"
        autodispose_version = "2.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}